# spring-boot-sample-tomcat

./: Dockerfile  README.md  pom.xml
k8s/: regcred.txt  spring-boot-tomcat-deploy.yaml  spring-boot-tomcat-lb.yaml  spring-boot-tomcat-service.yaml
src/main/java/sample/tomcat/service/: HelloWorldService.java
src/main/java/sample/tomcat/web/: SampleController.java
src/test/java/sample/tomcat/: NonAutoConfigurationSampleTomcatApplicationTests.java  SampleTomcatApplicationTests.java
